<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>160</x>
      <y>320</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>248</x>
      <y>56</y>
      <w>456</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>halign=center
x健康</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>264</x>
      <y>152</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>运动</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>64</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>0</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>96</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>棒球</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>152</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>健身</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>208</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>健走</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>256</x>
      <y>320</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>设置</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>328</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
&lt;&lt;System&gt;&gt;
音频</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>328</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>280</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>设置健身目标</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>376</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>选择健身运动类型</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>328</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>音频设置</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>888</x>
      <y>640</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Use Case
--
extension points
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>152</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
&lt;&lt;Service&gt;&gt;
GPS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>152</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>256</x>
      <y>504</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>管理食物追踪器</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>256</x>
      <y>584</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>称重</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>592</x>
      <y>208</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>分享</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>208</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
&lt;&lt;System&gt;&gt;
新浪微博</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>208</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>784</x>
      <y>264</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
&lt;&lt;System&gt;&gt;
微信</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>216</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>328</y>
      <w>72</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>328</y>
      <w>72</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>104</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>152</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>160</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>208</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>288</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>320</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>328</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
</diagram>
